# OpenID-Connect-Java-Spring-Server

./: pom.xml
openid-connect-client/: pom.xml
openid-connect-client/src/main/java/com/wixpress/mitre/: MitreOpenIdConnectForGoogle.java  MitreOpenIdConnectForGoogleConfiguration.java  OIDCAuthenticationProviderBase.java
openid-connect-common/: pom.xml
openid-connect-common/src/main/java/org/mitre/jwt/signer/service/impl/: JWKSetCacheService.java
openid-connect-server/: pom.xml
openid-connect-server-webapp/: pom.xml
